apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: azurefile-hh
provisioner: kubernetes.io/azure-file
parameters:
  skuName: Standard_LRS
  location: koreacentral
  storageAccount: hhtestsa2
